### ISSUE TITLE
Undefined behavior: left shifting negative values

### ISSUE THREAD

**Issue by ademuri** [candykingdom/firefly2#37]
```
/home/adam/hardware/firefly2/src/generic/../../lib/math/Perlin.hpp:54:13: runtime error: left shift of negative value -2
/home/adam/hardware/firefly2/lib/effect/LightningEffect.cpp:17:51: runtime error: left shift of negative value -32
```

**Comment by wmmiii** [comment]
@ademuri Could you add repro steps?

**Comment by ademuri** [comment]
Just run the small tests (`make && ./smalltests`) - this error will show up, but it doesn't cause the tests to fail.
